# EventStore.JVM

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.sbt  build.sbt_  pom.xml  thoughts.txt  version.sbt
.docker/: esdb-cluster.sh  esdb-cluster.yml  esdb-single.sh  esdb-single.yml  legacy-cluster.sh  legacy-cluster.yml  legacy-single.sh  legacy-single.yml
.github/workflows/: ci.yml
client/src/main/resources/: reference.conf
client/src/main/scala/eventstore/: CoreCompat.scala  Settings.scala  package.scala
client/src/test/resources/: application.conf  es20-tls.conf
core/src/main/protobuf/: EventStoreMessages.proto
core/src/main/resources/: reference.conf
core/src/main/scala-2.12/eventstore/: ScalaCompat.scala
core/src/main/scala-2.13/eventstore/: ScalaCompat.scala
core/src/main/scala/eventstore/: ByteString.scala  BytesFormat.scala  ClassTags.scala  ConsumerStrategy.scala  ContentType.scala  EsException.scala  EsSettings.scala  Event.scala  EventNumber.scala  EventStream.scala  ExpectedVersion.scala  Message.scala  PersistentSubscriptionSettings.scala  Position.scala  ReadDirection.scala  SubscriptionObserver.scala  SystemError.scala  SystemEventType.scala  UserCredentials.scala  WriteResult.scala  constants.scala  package.scala
core/src/test/scala/eventstore/: ConsumerStrategySpec.scala  ContentSpec.scala  ContentTypeSpec.scala  EventNumberSpec.scala  EventStreamSpec.scala  ExpectedVersionSpec.scala  MessageSpec.scala  PositionSpec.scala  ResolvedEventSpec.scala  TestData.scala  UserCredentialsSpec.scala
examples/quickstart/: README.md  build.gradle  dependency-reduced-pom.xml  gradle.properties  pom.xml  settings.gradle
examples/quickstart/src/main/java/io/example/: EsdbTcpDemo.java  ReadResult.java  WriteResult.java
examples/quickstart/src/main/resources/: reference.conf
project/: Build.scala  BuildTmp.scala  Dependencies.scala  Publish.scala  Scalariform.scala  build.scala  plugins.sbt
project/.bsp/: sbt.json
src/main/java/eventstore/j/: CatchUpSubscriptionObserver.java  EsConnection.java  EsConnectionFactory.java  EventStoreConnection.java  EventStoreTransaction.java  IEventStoreConnection.java  IEventStoreTransaction.java  SubscriptionObserver.java
src/main/protobuf/: ClientMessageDtos.proto  EventStoreMessages.proto
src/main/resources/: application.conf  reference.conf
src/main/scala/eventstore/: AbstractPersistentSubscriptionActor.scala  AbstractStreamPublisher.scala  AbstractSubscriptionActor.scala  AllStreamsPublisher.scala  AllStreamsSourceStage.scala  CatchUpSubscription.scala  CatchUpSubscriptionActor.scala  ClassTags.scala  ClusterSettings.scala  ConsumerStrategy.scala  ContentType.scala  Cs.scala  EsConnection.scala  EsError.scala  EsException.scala  EsProjectionsClient.scala  EsTransaction.scala  Event.scala  EventNumber.scala  EventStoreConnection.scala  EventStoreError.scala  EventStoreException.scala  EventStoreExtension.scala  EventStream.scala  ExpectedVersion.scala  InOut.scala  LengthPrefixMessageFramer.scala  Main.scala  MarkerByte.scala  Message.scala  NodeEndpoints.scala  OperationFailed.scala  OperationTimeoutException.scala  OverflowStrategy.scala  PersistentSubscriptionActor.scala  PersistentSubscriptionSettings.scala  Position.scala  ProjectionDetails.scala  ProjectionsClient.scala  ReadDirection.scala  (+19 more)
src/main/scala/eventstore/client/: EventStoreException.scala  ExpectedVersion.scala  LengthPrefixMessageFramer.scala  Message.scala  SubscribeActor.scala
src/main/scala/eventstore/cluster/: ClusterDiscovererActor.scala  ClusterInfo.scala  ClusterProtocol.scala  ClusterSettings.scala  NodeState.scala  ResolveDns.scala
src/main/scala/eventstore/dsl/: EsConnectionExtension.scala  EsStreams.scala  Formats.scala  Offset.scala
src/main/scala/eventstore/examples/: APIsExample.scala  ContinueTransactionExample.scala  CountAll.scala  CountStream.scala  DiscoverCluster.scala  EsConnectionExample.scala  EventStoreExtensionExample.scala  ListAllStreamsExample.scala  MessagesPerSecond.scala  MessagesPerSecondActor.scala  MessagesPerSecondReactiveStreams.scala  PersistentSubscriptionExample.scala  ReadAllEventsActor.scala  ReadEventExample.scala  ReadStreamEventsActor.scala  ReadWriteEvents.scala  StartTransactionExample.scala  SubscribeActor.scala  TransactionCommitActor.scala  TransactionResult.scala  WriteEventExample.scala  WriteEventsActor.scala
src/main/scala/eventstore/j/: Builder.scala  ClusterSettingsBuilder.scala  ContentType.scala  DeleteStreamBuilder.scala  EsConnectionImpl.scala  EsError.scala  EsTransactionImpl.scala  EventDataBuilder.scala  PersistentSubscriptionSettingsBuilder.scala  ReadAllEventsBuilder.scala  ReadEventBuilder.scala  ReadStreamEventsBuilder.scala  SettingsBuilder.scala  SubscribeToBuilder.scala  (+4 more)
src/test/java/eventstore/: JavaITest.java
src/test/resources/: application.conf  reference.conf
src/test/scala/eventstore/: AbstractCatchUpSubscriptionActorSpec.scala  AbstractStreamsITest.scala  AbstractSubscriptionActorITest.scala  AbstractSubscriptionActorSpec.scala  AllStreamsPublisherSpec.scala  AllStreamsSourceITest.scala  AllStreamsSourceSpec.scala  AppendToStreamItest.scala  AppendToStreamSpec.scala  BackpressureSettingsSpec.scala  CatchUpSubscriptionActorSpec.scala  ConsumerStrategySpec.scala  ContentSpec.scala  ContentTypeITest.scala  ContentTypeSpec.scala  CreateStreamSpec.scala  DeleteStreamITest.scala  DeleteStreamSpec.scala  EsConnectionSpec.scala  EsProjectionsClientITest.scala  EsTransactionSpec.scala  EventNumberSpec.scala  EventStoreConnectionSpec.scala  EventStoreExtensionSpec.scala  EventStreamSpec.scala  ExpectedVersionSpec.scala  FrameSpec.scala  HeavyWrite.scala  MessageSpec.scala  OperationTimedOutITest.scala  PersistentSubscriptionActorITest.scala  PersistentSubscriptionActorSpec.scala  PersistentSubscriptionITest.scala  PersistentSubscriptionSettingsSpec.scala  PositionSpec.scala  ProjectionsClientITest.scala  ReadAllEventsBackwardITest.scala  ReadAllEventsBackwardItest.scala  ReadAllEventsBackwardSpec.scala  ReadAllEventsBackward_ITest.scala  (+40 more)
(+485 files in other folders)
