akka {

  loglevel = "ERROR"
  #loglevel = ${?AKKA_TEST_LOGLEVEL}
  log-dead-letters = off
  log-dead-letters-during-shutdown = off

  test.timefactor = 1.0
  #test.timefactor = ${?AKKA_TEST_TIMEFACTOR}
}

eventstore {
  # IP & port of Event Store
  address {
    host = "127.0.0.1"
    #host = ${?ES_TEST_ADDRESS_HOST}
    port = 1113
    #port = ${?ES_TEST_ADDRESS_PORT}
  }

  http {
    protocol = "http"
    #protocol = ${?ES_TEST_HTTP_PROTOCOL}
    port = 2113
    #port = ${?ES_TEST_HTTP_PORT}
    prefix = ""
    #prefix = ${?ES_TEST_HTTP_PREFIX}
  }
}

