# group=com.eventstore
# version=4.1.1

# Dependencies
# grpcVersion=1.53.0
# protobufVersion=3.22.0
# annotationApiVersion=1.3.2
# validationApiVersion=2.0.1.Final
# reactiveStreamsApiVersion=1.0.4
# junitVersion=5.8.2

# Test Dependencies
# slf4jNopVersion=1.7.29
# testcontainersVersion=1.16.3
# jacksonVersion=2.11.1
