<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.example</groupId>
  <artifactId>jvm-tcp-demo</artifactId>
  <version>0.0.1</version>
  <name>jvm-tcp-demo</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
  </properties>

  <dependencies>

<!--     <dependency>
        <groupId>com.geteventstore</groupId>
        <artifactId>eventstore-client-core_3</artifactId>
        <version>8.0.1</version>
    </dependency>

    <dependency>
        <groupId>com.geteventstore</groupId>
        <artifactId>eventstore-client_3</artifactId>
        <version>8.0.1</version>
    </dependency> -->

    <dependency>
        <groupId>com.geteventstore</groupId>
        <artifactId>eventstore-client-core_2.13</artifactId>
        <version>8.0.1</version>
    </dependency>

    <dependency>
        <groupId>com.geteventstore</groupId>
        <artifactId>eventstore-client_2.13</artifactId>
        <version>8.0.1</version>
    </dependency>

    

  </dependencies>

  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.4.1</version>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>shade</goal>
                  </goals>
                  <configuration>
                      <shadedArtifactAttached>true</shadedArtifactAttached>
                      <shadedClassifierName>allinone</shadedClassifierName>
                      <artifactSet>
                          <includes>
                              <include>*:*</include>
                          </includes>
                      </artifactSet>
                      <transformers>
                          <transformer
                                  implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                              <resource>reference.conf</resource>
                          </transformer>
                          <transformer
                                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                              <manifestEntries>
                                  <Main-Class>io.example.EsdbTcpDemo</Main-Class>
                              </manifestEntries>
                          </transformer>
                      </transformers>
                  </configuration>
              </execution>
          </executions>
        </plugin>

      </plugins>
  </build>
</project>